{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {},
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "openmedq-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openmedq-db",
      "database_id": "6d66a9ab-fa71-4980-9b5a-af19da4c8e38",
      "migrations_dir": "./drizzle"
    }
  ]
}